#!/usr/bin/gnuplot
#
# Script de Gnuplot para visualizar resultados
#

# Configuración general
set terminal pngcairo enhanced font "Arial,12" size 1000,800
set encoding utf8

# Trayectorias
set output 'results/trayectorias_gnuplot.png'
set xlabel 'x'
set ylabel 'y'
set title 'Trayectorias de las partículas'
set grid
plot 'results/datos_simulacion.txt' using 2:3 with lines title 'Partícula 1', \
     '' using 6:7 with lines title 'Partícula 2', \
     '' using 10:11 with lines title 'Partícula 3'

# Energía cinética total
set output 'results/energia_gnuplot.png'
set xlabel 'Tiempo'
set ylabel 'Energía cinética total'
set title 'Conservación de energía'

# Calcular energía cinética (asumiendo masa=1)
stats 'results/datos_simulacion.txt' using (($4)**2 + ($5)**2) name "E1"
stats 'results/datos_simulacion.txt' using (($8)**2 + ($9)**2) name "E2"

plot 'results/datos_simulacion.txt' using 1:(($4)**2 + ($5)**2 + ($8)**2 + ($9)**2) with lines title 'Energía total'

# Histograma de velocidades
set output 'results/histograma_gnuplot.png'
set xlabel '|v|'
set ylabel 'Frecuencia'
set title 'Distribución de velocidades'

# Calcular magnitud de velocidad para primera partícula
stats 'results/datos_simulacion.txt' using (sqrt($4**2 + $5**2)) name "V1"

set boxwidth 0.1
bin(x, width) = width * floor(x/width)

plot 'results/datos_simulacion.txt' using (bin(sqrt($4**2 + $5**2), 0.1)):(1.0) smooth freq with boxes title 'Distribución |v|'

print "Gráficos generados en la carpeta results/"
